[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=342
dock_hsplit_3=-396
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://Character/player.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Levels/", "res://Character/", "res://Character/Enemies/Snail/", "res://Art/Legacy-Fantasy - High Forest 2.3/", "res://Art/Legacy-Fantasy - High Forest 2.3/Mob/", "res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/", "res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/", "res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/", "res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/", "res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/", "res://Art/Legacy-Fantasy - High Forest 2.3/Character/", "res://Art/Legacy-Fantasy - High Forest 2.3/Character/Disassembled Character/", "res://Art/Legacy-Fantasy - High Forest 2.3/Character/Disassembled Character/Female/", "res://Art/Legacy-Fantasy - High Forest 2.3/Background/", "res://Art/Legacy-Fantasy - High Forest 2.3/Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Levels/test_level.tscn", "res://Character/player.tscn", "res://Character/Enemies/Snail/snail.tscn", "res://Levels/multiplayer_level.tscn", "res://Levels/2Player.tscn", "res://Levels/title_screen.tscn")
current_scene="res://Levels/multiplayer_level.tscn"
center_split_offset=-286
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Character/AirState.gd", "res://Character/Attack.gd", "res://Character/Enemies/Snail/CharacterStateMachine.gd", "res://Character/CharacterStateMachine.gd", "res://Character/Enemies/Snail/Damageable.gd", "res://Character/FacingCollisionShape2D.gd", "res://Levels/Game_2Player.gd", "res://global.gd", "res://Character/GroundState.gd", "res://UI/health_changed_label.gd", "res://UI/health_changed_manager.gd", "res://Character/HitState.gd", "res://Character/LandingState.gd", "res://Levels/multiplayer_screen.gd", "res://Character/player.gd", "res://Character/PlayerControls.gd", "res://Character/Enemies/Snail/snail.gd", "res://Character/State.gd", "res://Character/StateDebugLabel.gd", "res://Character/Sword.gd", "res://Levels/title_screen.gd"]
open_help=["CharacterBody2D", "CharacterBody3D", "SubViewport"]
script_split_offset=150
list_split_offset=0
selected_script="res://Levels/Game_2Player.gd"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
