[editor_metadata]

executable_path="C:/Users/take5/Downloads/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scenes=["res://Levels/title_screen.tscn", "res://Levels/2Player.tscn", "res://Levels/multiplayer_level.tscn", "res://Character/Enemies/Snail/snail.tscn", "res://Character/player.tscn", "res://Levels/test_level.tscn", "res://Levels/multiplayer_screen.tscn", "res://UI/health_changed_label.tscn", "res://UI/health_changed_manager.tscn"]
scripts=["SubViewport", "CharacterBody3D", "CharacterBody2D", "res://Character/LandingState.gd", "res://global.gd", "res://Levels/Game_2Player.gd", "res://Character/Attack.gd", "res://UI/health_changed_manager.gd", "res://Character/PlayerControls.gd", "res://Levels/multiplayer_screen.gd"]

[dialog_bounds]

project_settings=Rect2(496, 108, 1194, 700)
search_help=Rect2(480, 270, 960, 540)
create_new_node=Rect2(881, 167, 900, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Control:scale=true
Label:scale=true
Button:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true
RemoteTransform2D:scale=true
TileMap:scale=true
TextureRect:scale=true
SubViewportContainer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
EditorDebuggerRemoteObject:scale=true
EditorDebuggerRemoteObject:zoom=true
Container:scale=true
GridContainer:scale=true
MultiNodeEdit:scale=true
MultiNodeEdit:zoom=true
